{
  "name": "create-react-app-with-styled-components",
  "version": "5.0.0",
  "proxy": "http://localhost:5000/",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/styled-engine-sc": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.1",
    "react-scripts": "latest",
    "styled-components": "latest"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "latest"
  }
}
